DataVisualization/DataVisualization.Core/Views/DataLoading/DataLoaderView.xaml

<Window x:Class="DataVisualization.Core.Views.DataLoading.DataLoaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Core.Views"
        xmlns:convs="clr-namespace:DataVisualization.Core.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="DataLoaderView" Height="650" Width="600">
    <Window.Resources>
        <convs:ColumnNameConverter x:Key="ColumnNameConverter"></convs:ColumnNameConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" Height="20" Text="{Binding FilePath}" HorizontalAlignment="Stretch" IsEnabled="False" Foreground="Gray"
                 cal:Message.Attach="[Event TextChanged] = [Action RecreateGrid()]; [Event TextChanged] = [Action ValidateSubmit()]"></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Width="50" Height="20" Content="Select" cal:Message.Attach="[Event Click] = [Action OnFileSelectionClicked()]" HorizontalAlignment="Left"></Button>
        <Button Content="Load" Grid.Column="1" Grid.Row="2" Width="50" Height="20" cal:Message.Attach="[Event Click] = [Action OnDataLoad()]"></Button>

        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding DataGridCollection}" AutoGenerateColumns="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox cal:Message.Attach="[Event LostFocus] = [Action OnColumnNameChanged($dataContext, $this, $source)]">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource ColumnNameConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" 
                                                         Path="DataContext.DataGridColumnsModel.Columns"/>
                                                <Binding Path="DisplayIndex" Mode="OneWay" 
                                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridColumnHeader}}"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <!--<ComboBox AllowDrop="True" cal:Message.Attach="[Event SelectionChanged] = [Action OnColumnTypeChanged($eventArgs, $dataContext)]" 
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DataGridColumnsModel.ColumnTypes}">-->
                                    <ComboBox AllowDrop="True" cal:Message.Attach="[Event SelectionChanged] = [Action OnColumnTypeChanged($eventArgs, $dataContext, $source)]" 
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.MyColumnTypes}">
                                    </ComboBox>
                                    <CheckBox Content="Ignore" cal:Message.Attach="[Event Checked] = [Action OnIgnoreSelected($dataContext)];[Event Unchecked] = [Action OnIgnoreSelected($dataContext)]"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
