DataVisualization/DataVisualization.Core/Views/AppConsoleView.xaml

<UserControl x:Class="DataVisualization.Core.Views.AppConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualization.Core.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="250">
    <UserControl.Resources>
        <ContextMenu x:Key="LogItemContextMenu">
            <MenuItem Header="Copy" Click="CopyLog" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Logs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource LogItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LoggedAtLocal}" Header="Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Message" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
