DataVisualization/DataVisualization.Core/Views/BasicChartLegendView.xaml

<UserControl x:Class="DataVisualization.Core.Views.BasicChartLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualization.Core.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:BasicChartLegendView}"
             Background="White" BorderThickness="2" Padding="20 10" BorderBrush="White"
             Name="ChartWindow">
    <ItemsControl ItemsSource="{Binding Series}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type lvc:CartesianChart}}}" 
                           Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:SeriesViewModel}">
                <Border Tag="{Binding Path=Title}" MouseLeftButtonDown="OnSeriesClicked">
                    <Grid Margin="2, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{Binding Stroke}" Background="{Binding Stroke}"
                            Width="15" Height="15" CornerRadius="1, 1, 1, 1" />
                        <TextBlock Grid.Column="1" Margin="4 0" Text="{Binding Title}" Foreground="Black" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
