DataVisualization/DataVisualization.Core/Views/DataLoaderView.xaml

<Window x:Class="DataVisualization.Core.Views.DataLoaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Core.Views"
        xmlns:convs="clr-namespace:DataVisualization.Core.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="New Data" MinHeight="650" MinWidth="600">
    <Window.Resources>
        <convs:ColumnNameConverter x:Key="ColumnNameConverter"></convs:ColumnNameConverter>
        <convs:ColumnTypesConverter x:Key="ColumnTypesConverter"></convs:ColumnTypesConverter>
        <convs:SelectedComboboxItemConverter x:Key="SelectedComboboxItemConverter"></convs:SelectedComboboxItemConverter>
        <convs:ColumnIgnoreConverter x:Key="ColumnIgnoreConverter"></convs:ColumnIgnoreConverter>
        <convs:ColumnAxisConverter x:Key="ColumnAxisConverter"></convs:ColumnAxisConverter>
        <convs:SelectedAxisConverter x:Key="SelectedAxisConverter"></convs:SelectedAxisConverter>
    </Window.Resources>
    <Grid Margin="15,30,15,15" IsEnabled="{Binding IsLoaderWindowEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding FilePath}" HorizontalAlignment="Stretch" IsEnabled="False" Foreground="Gray"
                 cal:Message.Attach="[Event TextChanged] = [Action RecreateGrid()]; [Event TextChanged] = [Action ValidateSubmit()]"
                 materialDesign:HintAssist.Hint="File path" VerticalAlignment="Center" MinWidth="70"/>
        <Button Grid.Column="1" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action OnFileSelectionClicked()]" 
                HorizontalAlignment="Left" Content="{materialDesign:PackIcon Kind=FileDocument}" Margin="15,0,0,0"></Button>
        <Button Content="Submit" Grid.Column="1" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action OnDataLoad()]"
                VerticalAlignment="Bottom" Margin="10"></Button>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <ComboBox Margin="5" ItemsSource="{Binding AllThousandsSeparators}" SelectedItem="{Binding SelectedThousandsSeparator}"
                materialDesign:HintAssist.Hint="Thousands separator" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                HorizontalAlignment="Left" materialDesign:ComboBoxAssist.ShowSelectedItem="True" FontSize="16"></ComboBox>
            <ComboBox Margin="5" ItemsSource="{Binding AllDecimalSeparators}" SelectedItem="{Binding SelectedDecimalSeparator}"
                materialDesign:HintAssist.Hint="Decimal separator" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                HorizontalAlignment="Left" materialDesign:ComboBoxAssist.ShowSelectedItem="True" FontSize="16"></ComboBox>
            <ComboBox Margin="5" ItemsSource="{Binding RefreshTimes}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedItem="{Binding SelectedRefreshTime}" 
                materialDesign:HintAssist.Hint="Watch for changes" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"/>
        </StackPanel>
        <DataGrid IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  Name="PreviewDataGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding DataGridCollection}" AutoGenerateColumns="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox cal:Message.Attach="[Event LostFocus] = [Action OnColumnNameChanged($dataContext, $this, $source)]"
                                        materialDesign:HintAssist.Hint="Column Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource ColumnNameConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" 
                                                         Path="DataContext.DataGridColumnsModel.Columns"/>
                                                <Binding Path="DisplayIndex" Mode="OneWay" 
                                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridColumnHeader}}"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox AllowDrop="True" cal:Message.Attach="[Event SelectionChanged] = [Action OnColumnTypeChanged($eventArgs, $dataContext, $source)]"
                                        materialDesign:HintAssist.Hint="Data Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBox.ItemsSource>
                                            <MultiBinding Converter="{StaticResource ColumnTypesConverter}">
                                                <Binding Path="DisplayIndex" Mode="OneWay" 
                                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridColumnHeader}}"/>
                                                <Binding ElementName="PreviewDataGrid" Path="DataContext.AllSelectableTypes"/>
                                            </MultiBinding>
                                        </ComboBox.ItemsSource>
                                        <ComboBox.SelectedItem>
                                            <MultiBinding Converter="{StaticResource SelectedComboboxItemConverter}">
                                                <Binding Path="DisplayIndex" Mode="OneWay" 
                                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridColumnHeader}}"/>
                                                <Binding Mode="OneTime" ElementName="PreviewDataGrid" Path="DataContext.AllSelectableTypes"/>
                                            </MultiBinding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <ComboBox AllowDrop="True" cal:Message.Attach="[Event SelectionChanged] = [Action OnAxisTypeChanged($eventArgs, $dataContext, $source)]"
                                        materialDesign:HintAssist.Hint="Axis" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBox.ItemsSource>
                                            <MultiBinding Converter="{StaticResource ColumnAxisConverter}">
                                                <Binding Path="DisplayIndex" Mode="OneWay" 
                                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridColumnHeader}}"/>
                                                <Binding ElementName="PreviewDataGrid" Path="DataContext.AllSelectableAxes"/>
                                            </MultiBinding>
                                        </ComboBox.ItemsSource>
                                        <ComboBox.SelectedItem>
                                            <MultiBinding Converter="{StaticResource SelectedAxisConverter}">
                                                <Binding Path="DisplayIndex" Mode="OneWay" 
                                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridColumnHeader}}"/>
                                                <Binding Mode="OneTime" ElementName="PreviewDataGrid" Path="DataContext.AllSelectableAxes"/>
                                            </MultiBinding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <Separator Margin="0, 5"></Separator>
                                    <CheckBox Content="Ignore" cal:Message.Attach="[Event Checked] = [Action OnIgnoreSelected($dataContext)];[Event Unchecked] = [Action OnIgnoreSelected($dataContext)]">
                                        <CheckBox.IsChecked>
                                            <MultiBinding Converter="{StaticResource ColumnIgnoreConverter}">
                                                <Binding Path="DisplayIndex" Mode="OneWay" 
                                                         RelativeSource="{RelativeSource AncestorType={x:Type DataGridColumnHeader}}"/>
                                                <Binding ElementName="PreviewDataGrid" Path="DataContext.IsIgnoredList"/>
                                            </MultiBinding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
