DataVisualization/DataVisualization.Core/Views/DataPullingSettingsView.xaml

<Window x:Class="DataVisualization.Core.Views.DataPullingSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Core.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
        mc:Ignorable="d"
        Title="Data pulling settings" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox Margin="5" SelectedItem="{Binding SelectedPullingMethod}" ItemsSource="{Binding PullingMethods}"  
                materialDesign:HintAssist.Hint="Pulling method" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True" HorizontalAlignment="Left" FontSize="16"/>
            <TextBox Margin="5" materialDesign:HintAssist.Hint="Endpoint url" Text="{Binding EndpointUrl}" IsEnabled="{Binding IsChangeEndpointUrlEnabled}" />
            <Button Content="{x:Static trans:Translation.Submit}" cal:Message.Attach="[Event Click] = [Action Submit()]"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30"></Button>
        </StackPanel>
    </Grid>
</Window>
