DataVisualization/DataVisualization.Core/Views/DataBrowserView.xaml

<UserControl x:Class="DataVisualization.Core.Views.DataBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualization.Core.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" MinWidth="120">
    <Grid>
        <DockPanel>
            <Label Content="{x:Static trans:Translation.AllData}" DockPanel.Dock="Top"></Label>
            <ListView Name="DataConfigs" DockPanel.Dock="Top" ItemsSource="{Binding AllDataConfigurations}" MouseDoubleClick="OpenConfig">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{materialDesign:PackIcon Kind=Database}"></Label>
                            <Label Content="{Binding DataName, FallbackValue='Lorem ipsum'}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static trans:Translation.Open}" 
                            Click="OnOpenConfiguration"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" ></MenuItem>
                        <MenuItem Header="{x:Static trans:Translation.Delete}" 
                            Click="OnDeleteConfiguration"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" ></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
