DataVisualization/DataVisualization.Core/Views/MainView.xaml

<Window x:Class="DataVisualization.Core.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Core.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootHost">
        <Grid IsEnabled="{Binding IsMainWindowEnabled}">
            <DockPanel>
                <ContentControl x:Name="MenuVm" DockPanel.Dock="Top" Margin="0, 0, 0, 20"></ContentControl>
                <Expander ExpandDirection="Right" IsExpanded="True" Margin="0, 0, 10, 0">
                    <Expander.Header>
                        <TextBlock Text="{x:Static trans:Translation.DataList}" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <ContentControl DockPanel.Dock="Left" x:Name="DataBrowserVm"></ContentControl>
                </Expander>
                <ContentControl x:Name="VisualizerVm"></ContentControl>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
