DataVisualization/DataVisualization.Core/Views/MainView.xaml

<Window x:Class="DataVisualization.Core.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Core.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
        xmlns:visualizers="clr-namespace:DataVisualization.Core.Views.Visualizers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="DataVisualization" MinHeight="600" MinWidth="800" Height="768" Width="1366" 
        WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootHost" cal:Message.Attach="[Event Loaded] = [Action OnDialogHostLoaded()]">
        <Grid IsEnabled="{Binding IsMainWindowEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="MenuVm" Margin="0, 0, 0, 20"></ContentControl>
            <Expander Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ExpandDirection="Right" IsExpanded="True" Margin="0, 0, 10, 0">
                <Expander.Header>
                    <TextBlock Text="{x:Static trans:Translation.DataList}" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ContentControl x:Name="DataBrowserVm"></ContentControl>
            </Expander>
            <ContentControl Grid.Column="1" Grid.Row="1" x:Name="ActionToolbarVm"></ContentControl>
            <ContentControl Grid.Column="1" Grid.Row="2" x:Name="CodeEditorVm"></ContentControl>
            <ContentControl Grid.Column="1" Grid.Row="3" Content="{Binding Legend}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <visualizers:FastVisualizerLegendView></visualizers:FastVisualizerLegendView>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <TabControl Grid.Column="1" Grid.Row="4">
                <TabItem Header="Console">
                    <ContentControl x:Name="AppConsoleVm"></ContentControl>
                </TabItem>
                <TabItem Header="Output">
                    <ContentControl x:Name="OutputVm"></ContentControl>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
