DataVisualization/DataVisualization.Core/Views/MainView.xaml

<Window x:Class="DataVisualization.Core.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Core.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="DataVisualization" MinHeight="600" MinWidth="800" Height="768" Width="1366" 
        WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootHost">
        <Grid IsEnabled="{Binding IsMainWindowEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="MenuVm" Margin="0, 0, 0, 20"></ContentControl>
            <Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Right" IsExpanded="True" Margin="0, 0, 10, 0">
                <Expander.Header>
                    <TextBlock Text="{x:Static trans:Translation.DataList}" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ContentControl x:Name="DataBrowserVm"></ContentControl>
            </Expander>
            <ContentControl Grid.Column="1" Grid.Row="1" x:Name="VisualizerVm"></ContentControl>
            <Expander Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" ExpandDirection="Down" IsExpanded="False">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Badged Badge="{Binding LogsCount}" BadgePlacementMode="TopRight">
                            <TextBlock Text="Console" Margin="5"></TextBlock>
                        </materialDesign:Badged>
                    </StackPanel>
                </Expander.Header>
                <ContentControl x:Name="AppConsoleVm"></ContentControl>
            </Expander>
        </Grid>
    </materialDesign:DialogHost>
</Window>
