DataVisualization/DataVisualization.Core/Views/SeriesPropertiesView.xaml

<Window x:Class="DataVisualization.Core.Views.SeriesPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Core.Views"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
        xmlns:ctrl="clr-namespace:DataVisualization.Core.Controls"
        mc:Ignorable="d"
        Title="{x:Static trans:Translation.SeriesProperties}" MinHeight="400" Height="600" MinWidth="350" Width="550" 
        WindowStartupLocation="CenterOwner">
    <Grid Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <TextBox Text="{Binding SeriesName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{x:Static trans:Translation.SeriesName}"></TextBox>
            <Label Content="{x:Static trans:Translation.Color}"></Label>
            <xctk:ColorPicker Height="25" SelectedColor="{Binding SeriesColor}" 
                              DisplayColorAndName="False" UsingAlphaChannel="False"
                              HorizontalAlignment="Stretch"/>
            <Label Content="{x:Static trans:Translation.Thickness}"></Label>
            <Slider Minimum="0" Maximum="5" Value="{Binding Thickness}" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="{x:Static trans:Translation.Thickness}"/>

            <Separator Margin="0,20"></Separator>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static trans:Translation.Save}" Margin="5" cal:Message.Attach="[Event Click] = [Action OnSave]"></Button>
                <Button Content="{x:Static trans:Translation.Cancel}" Margin="5"  cal:Message.Attach="[Event Click] = [Action OnCancel]"></Button>
            </StackPanel>

            <ctrl:TransformList Transformations="{Binding Transformations}"></ctrl:TransformList>
        </StackPanel>
    </Grid>
</Window>
