DataVisualization/DataVisualization.Core/Views/SeriesPropertiesView.xaml

<Window x:Class="DataVisualization.Core.Views.SeriesPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Core.Views"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
        xmlns:vms="clr-namespace:DataVisualization.Core.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static trans:Translation.SeriesProperties}" MinHeight="400" Height="600" MinWidth="350" Width="550" 
        WindowStartupLocation="CenterOwner">
    <Grid Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBox Text="{Binding SeriesName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{x:Static trans:Translation.SeriesName}"></TextBox>
            <Label Content="{x:Static trans:Translation.Color}"></Label>
            <xctk:ColorPicker Height="25" SelectedColor="{Binding SeriesColor}" 
                              DisplayColorAndName="False" UsingAlphaChannel="False"
                              HorizontalAlignment="Stretch"/>
            <Label Content="{x:Static trans:Translation.Thickness}"></Label>
            <Slider Minimum="0" Maximum="5" Value="{Binding Thickness}" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="{x:Static trans:Translation.Thickness}"/>

            <Separator Margin="0,20"></Separator>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
            Transformations
                </TextBlock>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TransformationVms}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="AddTransformationTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding DataContext.AllTransformationDefinitionNames, Mode=OneTime, 
                            RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                              SelectedValue="{Binding Name}" 
                              cal:Message.Attach="[Event SelectionChanged] = [Action TransformationChanged($dataContext, $eventArgs)]"
                              Margin="15" HorizontalAlignment="Stretch" MinWidth="75"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 materialDesign:HintAssist.Hint="Name"></ComboBox>
                                    <TextBox Text="{Binding Value}" PreviewTextInput="TryUpdateItemValue"
                                 cal:Message.Attach="[Event LostFocus] = [Action TransformationChanged($dataContext, $eventArgs)]"
                                 DataObject.Pasting="TryPasteItemValue" 
                                 Margin="15" HorizontalAlignment="Right" MinWidth="55"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Numeric value"></TextBox>
                                    <TextBlock Text="{Binding Aggregate}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="SubtractTransformationTemplate">
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding DataContext.AllTransformationDefinitionNames, Mode=OneTime, 
                            RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                              SelectedValue="{Binding Name}" 
                              cal:Message.Attach="[Event SelectionChanged] = [Action TransformationChanged($dataContext, $eventArgs)]"
                              Margin="15" HorizontalAlignment="Stretch" MinWidth="75"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 materialDesign:HintAssist.Hint="Name"></ComboBox>
                                        <TextBox Text="{Binding Value}" PreviewTextInput="TryUpdateItemValue"
                                 cal:Message.Attach="[Event LostFocus] = [Action TransformationChanged($dataContext, $eventArgs)]"
                                 DataObject.Pasting="TryPasteItemValue" 
                                 Margin="15" HorizontalAlignment="Right" MinWidth="55"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Numeric value"></TextBox>
                                        <TextBlock Text="{Binding Aggregate}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="ContentTemplate" Value="{StaticResource AddTransformationTemplate}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="Subtract">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SubtractTransformationTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Add">
                                        <Setter Property="ContentTemplate" Value="{StaticResource AddTransformationTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <Button cal:Message.Attach="[Event Click] = [Action AddTransformation()]" Content="Add" HorizontalAlignment="Right" Margin="10"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{x:Static trans:Translation.Save}" Margin="5" cal:Message.Attach="[Event Click] = [Action OnSave]"></Button>
            <Button Content="{x:Static trans:Translation.Cancel}" Margin="5"  cal:Message.Attach="[Event Click] = [Action OnCancel]"></Button>
        </StackPanel>
    </Grid>
</Window>
