DataVisualization/DataVisualization.Core/Views/VisualizerView.xaml

<UserControl x:Class="DataVisualization.Core.Views.VisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualization.Core.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Width="25" Height="25" Margin="2" ToolTip="Zoom in" cal:Message.Attach="[Event Click] = [Action OnZoomIn]">
                <Image Source="/Icons/ZoomIn_32x.png"></Image>
            </Button>
            <Button Width="25" Height="25" Margin="2" ToolTip="Zoom out" cal:Message.Attach="[Event Click] = [Action OnZoomOut]">
                <Image Source="/Icons/ZoomOut_32x.png"></Image>
            </Button>
            <Button Width="25" Height="25" Margin="2" ToolTip="Move left" cal:Message.Attach="[Event Click] = [Action OnMoveLeft]">
                <Image Source="/Icons/arrow_previous_16xLG.png"></Image>
            </Button>
            <Button Width="25" Height="25" Margin="2" ToolTip="Move right" cal:Message.Attach="[Event Click] = [Action OnMoveRight]">
                <Image Source="/Icons/arrow_Next_16xLG.png"></Image>
            </Button>
            <Button Width="25" Height="25" Margin="2" ToolTip="Center screen" cal:Message.Attach="[Event Click] = [Action OnCenterScreen]">
                <Image Source="/Icons/Bidirectional_16xLG.png"></Image>
            </Button>
            <Button Width="25" Height="25" Margin="2" ToolTip="Go to newest" cal:Message.Attach="[Event Click] = [Action OnGoToNewest]">
                <Image Source="/Icons/Action_16xLG.png"></Image>
            </Button>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Zoom="X" Pan="X" 
                            ChartLegend="{Binding Legend}" LegendLocation="Bottom"
                            Hoverable="False" ToolTip="{x:Null}" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis DisableAnimations="True" PreviewRangeChanged="Axis_OnPreviewRangeChanged" 
                          MinValue="{Binding MinX, Mode=TwoWay}" MaxValue="{Binding MaxX, Mode=TwoWay}" 
                          LabelFormatter="{Binding FormatterX}"></lvc:Axis>
                <lvc:Axis DisableAnimations="True" Position="RightTop" ShowLabels="{Binding HasSecondaryAxis}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis DisableAnimations="True" Position="LeftBottom"></lvc:Axis>
                <lvc:Axis DisableAnimations="True" Position="RightTop" ShowLabels="{Binding HasSecondaryAxis}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</UserControl>
