DataVisualization/DataVisualization.Core/Views/VisualizerView.xaml

<UserControl x:Class="DataVisualization.Core.Views.VisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualization.Core.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:convs="clr-namespace:DataVisualization.Core.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <convs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></convs:BoolToVisibilityConverter>
        <convs:LogicalNotConverter x:Key="LogicalNotConverter"></convs:LogicalNotConverter>
        <convs:ValueConverterGroup x:Key="ValueConverterGroup">
            <convs:LogicalNotConverter></convs:LogicalNotConverter>
            <convs:BoolToVisibilityConverter></convs:BoolToVisibilityConverter>
        </convs:ValueConverterGroup>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsDisplayed, Converter={StaticResource ValueConverterGroup}}">
            <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static trans:Translation.NoDataLoaded}"></Label>
            </materialDesign:Card>
        </Grid>
        <DockPanel Visibility="{Binding IsDisplayed, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,15">
                <Button Margin="2, 0" IsEnabled="{Binding IsLive, Converter={StaticResource LogicalNotConverter}}" Content="{materialDesign:PackIcon Kind=MagnifyPlusOutline}" ToolTip="{x:Static trans:Translation.ZoomIn}" cal:Message.Attach="[Event Click] = [Action OnZoomIn]" />
                <Button Margin="2, 0" IsEnabled="{Binding IsLive, Converter={StaticResource LogicalNotConverter}}" Content="{materialDesign:PackIcon Kind=MagnifyMinusOutline}" ToolTip="{x:Static trans:Translation.ZoomOut}" cal:Message.Attach="[Event Click] = [Action OnZoomOut]" />
                <Button Margin="2, 0" IsEnabled="{Binding IsLive, Converter={StaticResource LogicalNotConverter}}" Content="{materialDesign:PackIcon Kind=ArrowLeft}" ToolTip="{x:Static trans:Translation.MoveLeft}" cal:Message.Attach="[Event Click] = [Action OnMoveLeft]"/>
                <Button Margin="2, 0" IsEnabled="{Binding IsLive, Converter={StaticResource LogicalNotConverter}}" Content="{materialDesign:PackIcon Kind=ArrowRight}" ToolTip="{x:Static trans:Translation.MoveRight}" cal:Message.Attach="[Event Click] = [Action OnMoveRight]"/>
                <Button Margin="2, 0" IsEnabled="{Binding IsLive, Converter={StaticResource LogicalNotConverter}}" Content="{materialDesign:PackIcon Kind=ArrowExpandAll}" ToolTip="{x:Static trans:Translation.CenterScreen}" cal:Message.Attach="[Event Click] = [Action OnCenterScreen]"/>
                <Button Margin="2, 0" IsEnabled="{Binding IsLive, Converter={StaticResource LogicalNotConverter}}" Content="{materialDesign:PackIcon Kind=RayStartArrow}" ToolTip="{x:Static trans:Translation.GoToNewest}" cal:Message.Attach="[Event Click] = [Action OnGoToNewest]"/>
                <CheckBox Margin="2, 0" Focusable="False" IsChecked="{Binding IsLive}" Content="Live" ToolTip="{x:Static trans:Translation.LiveButtonTooltip}" cal:Message.Attach="[Event Checked] = [Action OnLiveToggled()];[Event Unchecked] = [Action OnLiveToggled()]"></CheckBox>
            </StackPanel>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Zoom="{Binding ZoomOption}" Pan="{Binding PanOption}" 
                            ChartLegend="{Binding Legend}" LegendLocation="Bottom"
                            Hoverable="False" ToolTip="{x:Null}" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis DisableAnimations="True" PreviewRangeChanged="Axis_OnPreviewRangeChanged" 
                          MinValue="{Binding MinX, Mode=TwoWay}" MaxValue="{Binding MaxX, Mode=TwoWay}" 
                          LabelFormatter="{Binding FormatterX}"></lvc:Axis>
                <lvc:Axis DisableAnimations="True" Position="RightTop" ShowLabels="{Binding HasSecondaryAxis}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis DisableAnimations="True" Position="LeftBottom"></lvc:Axis>
                <lvc:Axis DisableAnimations="True" Position="RightTop" ShowLabels="{Binding HasSecondaryAxis}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
