DataVisualization/DataVisualization.Core/Views/WizardView.xaml

<Window x:Class="DataVisualization.Core.Views.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualization.Core.Views"
             xmlns:visualizers="clr-namespace:DataVisualization.Core.Views.Visualizers"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="650" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding FilePath}" HorizontalAlignment="Stretch" IsEnabled="False" Foreground="Gray"
                 cal:Message.Attach="[Event TextChanged] = [Action RunLoader()]"
                 materialDesign:HintAssist.Hint="{x:Static trans:Translation.FilePath}" VerticalAlignment="Center" MinWidth="70"/>
        <Button Grid.Column="1" cal:Message.Attach="[Event Click] = [Action OnFileSelectionClicked()]" 
                HorizontalAlignment="Left" Content="{materialDesign:PackIcon Kind=FileDocument}" Margin="15,0,0,0" 
                ToolTip="{x:Static trans:Translation.SelectFile}"/>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LoaderVm"/>
    </Grid>
</Window>
