DataVisualization/DataVisualization.Core/Views/Visualizers/FastVisualizerView.xaml

<UserControl x:Class="DataVisualization.Core.Views.Visualizers.FastVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualization.Core.Views"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:visualizers="clr-namespace:DataVisualization.Core.Views.Visualizers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <hx:Viewport3DX Title="FirstViewport"
                        Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}" 
                        MouseDown3D="ViewportOnMouseDown"
                        DockPanel.Dock="Top">
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
            <hx:ScreenQuadModel3D Texture="{Binding BackgroundTexture}"/>
            <hx:ItemsModel3D ItemsSource="{Binding TooltipVm}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <visualizers:FastVisualizerTooltipView></visualizers:FastVisualizerTooltipView>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
            <hx:ItemsModel3D ItemsSource="{Binding SeriesVms}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:LineGeometryModel3D
                            Geometry="{Binding Model}"
                            Transform="{Binding Transform}"
                            Color="{Binding Color}" HitTestThickness="10">
                        </hx:LineGeometryModel3D>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
            <hx:ItemsModel3D ItemsSource="{Binding AxesVms}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <visualizers:FastVisualizerAxisView></visualizers:FastVisualizerAxisView>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
        </hx:Viewport3DX>
    </StackPanel>
</UserControl>
