DataVisualization/DataVisualization.Core/Views/Visualizers/FastVisualizerLegendView.xaml

<UserControl x:Class="DataVisualization.Core.Views.Visualizers.FastVisualizerLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualization.Core.Views.Visualizers"
             xmlns:converters="clr-namespace:DataVisualization.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <converters:ColorHexToColorConverter x:Key="ColorHexToColorConverter"></converters:ColorHexToColorConverter>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Series}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" MouseLeftButtonDown="OnSeriesDoubleClicked">
                        <Border Width="15" Height="15" VerticalAlignment="Top" Background="{Binding ColorHex, Converter={StaticResource ColorHexToColorConverter}}"></Border>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Top" Margin="5,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
