DataVisualization/DataVisualization.Core/Views/SettingsWindow/GlobalSettingsView.xaml

<Window x:Class="DataVisualization.Core.Views.SettingsWindow.GlobalSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Core.Views.SettingsWindow"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:trans="clr-namespace:DataVisualization.Core.Translations"
        mc:Ignorable="d"
        Title="{x:Static trans:Translation.Settings}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" ItemsSource="{Binding Nodes}" SelectedItemChanged="SelectedNode">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Style.Setters>
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style.Setters>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentControl Grid.Column="1" x:Name="ActiveItem" Margin="20"></ContentControl>
    </Grid>
</Window>
